PREFECT_API_URL="http://localhost:4200/api"
LOGDIR="logs"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/dummy.json"
PREFECT_API_TIMEOUT=30
PREFECT_API_RETRY=false

# for tests
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Sentry
SENTRY_DSN=
# trace sampling rate
SENTRT_TSR=
# profile sampling rate
SENTRY_PSR=


# extra params for docker services
PREFECT_POOL_NAME="dev_dalgo_work_pool"
PREFECT_WORK_POOL_TYPE="process"
PREFECT_WORK_QUEUE1_NAME="ddp"
PREFECT_WORK_QUEUE1_CONCURRENCY_LIMIT=2
PREFECT_WORK_QUEUE2_NAME="manual-dbt"
PREFECT_WORK_QUEUE2_CONCURRENCY_LIMIT=1
DB_CONNECTION_URL="<connection_string>"
PREFECT_PROXY_API_PORT="8080"

CLIENTS_DBT_MOUNT=