PREFECT_API_URL="http://prefect_server:4200/api"
LOGDIR="logs"
PREFECT_POOL_NAME="dalgo_work_pool"
PREFECT_WORK_POOL_TYPE="process"
PREFECT_WORK_QUEUE1_NAME="ddp"
PREFECT_WORK_QUEUE1_CONCURRENCY_LIMIT=2
PREFECT_WORK_QUEUE2_NAME="manual-dbt"
PREFECT_WORK_QUEUE2_CONCURRENCY_LIMIT=1
DB_CONNECTION_URL=""
PREFECT_PROXY_API_PORT="4300" 